Tabloide/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tabloide.Controls"
             xmlns:templates="clr-namespace:Tabloide.Views.Templates"
             x:Class="Tabloide.Views.HomePage"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ShowcasesListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="HasUnevenRows" Value="true" />
                <Setter Property="IsGroupingEnabled" Value="true" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <controls:CustomListView Style="{StaticResource ShowcasesListViewStyle}"
                                 GroupDisplayBinding="{Binding Key}"
                                 ItemsSource="{Binding Showcases}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <controls:CustomViewCell Height="{StaticResource DividerHeight}">
                        <controls:DividerBar Title="{Binding Key}" />
                    </controls:CustomViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomViewCell>
                        <Grid ColumnSpacing="{StaticResource EmptySpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <templates:ProductThumbnailTemplate Grid.Column="0"
                                                                TapCommand="{Binding BindingContext.NavigateProductPageCommand, Source={x:Reference page}}"
                                                                BindingContext="{Binding Item1}" />
                            <templates:ProductThumbnailTemplate Grid.Column="1"
                                                                TapCommand="{Binding BindingContext.NavigateProductPageCommand, Source={x:Reference page}}"
                                                                BindingContext="{Binding Item2}" />
                        </Grid>
                    </controls:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:CustomListView>
    </ContentPage.Content>
</ContentPage>