Tabloide/Controls/HeaderBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:Tabloide.Theme"
             x:Class="Tabloide.Controls.HeaderBar">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="IconBarLabelStyle" TargetType="Label" BasedOn="{StaticResource MediumIconLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource IconBarColor}" />
            </Style>
            <Style x:Key="HeaderBarGridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource ClearColor}" />
                <Setter Property="Padding" Value="{StaticResource HeaderPadding}" />
                <Setter Property="ColumnSpacing" Value="{StaticResource MediumColumnSpacing}" />
                <Setter Property="HeightRequest" Value="{StaticResource HeaderHeight}" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Style="{StaticResource HeaderBarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{x:Static theme:Icons.Menu}"
                   Style="{StaticResource IconBarLabelStyle}" />
            <Label Grid.Column="2"
                   Text="{x:Static theme:Icons.Search}"
                   Style="{StaticResource IconBarLabelStyle}" />
            <Label Grid.Column="3"
                   Text="{x:Static theme:Icons.Assignment}"
                   Style="{StaticResource IconBarLabelStyle}" />
        </Grid>
    </ContentView.Content>
</ContentView>