Tabloide/Theme/Metrics.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Tabloide.Theme.Metrics">
    <x:Double x:Key="InputLineHeight">1</x:Double>
    <x:Double x:Key="InputHeight">24</x:Double>
    <x:Double x:Key="HeaderHeight">48</x:Double>
    <x:Double x:Key="ButtonHeight">48</x:Double>
    <x:Double x:Key="DividerHeight">32</x:Double>
    <x:Double x:Key="MenuBoxHeight">96</x:Double>
    <x:Double x:Key="MapHeight">180</x:Double>
    <x:Double x:Key="SmallIconSize">24</x:Double>
    <x:Double x:Key="MediumIconSize">32</x:Double>
    <x:Double x:Key="BigIconSize">64</x:Double>
    <x:Double x:Key="SymbolImageSize">128</x:Double>
    <x:Double x:Key="AvatarImageSize">80</x:Double>
    <x:Double x:Key="SmallProductImageSize">94</x:Double>
    <x:Double x:Key="MediumProductImageSize">180</x:Double>
    <x:Double x:Key="BigProductImageSize">360</x:Double>
    <x:Double x:Key="TinyFontSize">10</x:Double>
    <x:Double x:Key="SmallFontSize">12</x:Double>
    <x:Double x:Key="MediumFontSize">14</x:Double>
    <x:Double x:Key="BigFontSize">16</x:Double>
    <x:Double x:Key="BiggerFontSize">20</x:Double>
    <x:Double x:Key="HigherFontSize">24</x:Double>
    <x:Double x:Key="TransparentOpacity">0.87</x:Double>
    <x:Double x:Key="EmptySpacing">0</x:Double>
    <x:Double x:Key="MediumRowSpacing">6</x:Double>
    <x:Double x:Key="MediumColumnSpacing">8</x:Double>
    <Thickness x:Key="TinyVerticalPadding">0,2</Thickness>
    <Thickness x:Key="SmallHorizontalPadding">4,0</Thickness>
    <Thickness x:Key="MediumHorizontalPadding">8,0</Thickness>
    <Thickness x:Key="BigHorizontalPadding">16,0</Thickness>
    <Thickness x:Key="TinyPadding">1</Thickness>
    <Thickness x:Key="SmallPadding">4</Thickness>
    <Thickness x:Key="MediumPadding">8</Thickness>
    <Thickness x:Key="BigPadding">16</Thickness>
    <OnPlatform x:Key="HeaderPadding" x:TypeArguments="Thickness">
        <On Platform="iOS" Value="8,20,8,0" />
        <On Platform="Android" Value="8,0" />
    </OnPlatform>
</ResourceDictionary>