Tabloide/Theme/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:theme="clr-namespace:Tabloide.Theme"
                    x:Class="Tabloide.Theme.Styles">
    <ResourceDictionary.MergedDictionaries>
        <theme:Colors />
        <theme:Fonts />
        <theme:Metrics />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MediumIconLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource FontIcon}" />
        <Setter Property="FontSize" Value="{StaticResource SmallIconSize}" />
        <Setter Property="WidthRequest" Value="{StaticResource MediumIconSize}" />
        <Setter Property="HeightRequest" Value="{StaticResource MediumIconSize}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="BorderRadius" Value="{StaticResource Zero}" />
        <Setter Property="TextColor" Value="{StaticResource TranslucentColor}" />
        <Setter Property="FontFamily" Value="{StaticResource FontMedium}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style x:Key="SuccessButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource SuccessColor}" />
    </Style>
    <Style x:Key="DangerButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource DangerColor}" />
    </Style>
</ResourceDictionary>