Tabloide/Views/Templates/ProductPriceTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:configurations="clr-namespace:Tabloide.Configurations"
             x:Class="Tabloide.Views.Templates.ProductPriceTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BasePriceLabelStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="Opacity" Value="{StaticResource TransparentOpacity}" />
            </Style>
            <Style x:Key="NormalPriceLabelStyle" TargetType="Label" BasedOn="{StaticResource BasePriceLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
            </Style>
            <Style x:Key="PromotionPriceLabelStyle" TargetType="Label" BasedOn="{StaticResource BasePriceLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontMedium}" />
                <Setter Property="FontSize" Value="{StaticResource BiggerFontSize}" />
            </Style>
            <Style x:Key="CardPriceLabelStyle" TargetType="Label" BasedOn="{StaticResource NormalPriceLabelStyle}">
                <Setter Property="Margin" Value="{StaticResource TinyVerticalPadding}" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
            </Style>
            <Style x:Key="CardNameLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
                <Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowSpacing="{StaticResource EmptySpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding StoreCardMessage, Converter={StaticResource UpperTextConverter}}"
                   BindingContext="{x:Static configurations:AppConfig.Settings}"
                   Style="{StaticResource CardNameLabelStyle}" />
            <Label Grid.Row="0"
                   Text="{Binding NormalPrice, StringFormat={StaticResource MoneyMaskSetting}}"
                   Style="{StaticResource NormalPriceLabelStyle}"
                   HorizontalOptions="End" />
            <Label Grid.Row="1"
                   Text="{Binding CardPrice, StringFormat={StaticResource MoneyMaskSetting}}"
                   Style="{StaticResource CardPriceLabelStyle}"
                   VerticalOptions="End" />
            <Label Grid.Row="1"
                   Text="{Binding PromotionPrice, StringFormat={StaticResource MoneyMaskSetting}}"
                   Style="{StaticResource PromotionPriceLabelStyle}"
                   HorizontalOptions="End" />
        </Grid>
    </ContentView.Content>
</ContentView>